/*
整数
 1.c语言中，整数默认以十进制表示
 2.十进制整数：由0-9表示，不能以0开头，负数在前面加负号
 3.十六进制整数：开头为0x（作为引导，无意义），由0-9和a-f表示（大小写均可），一般不直接使用负号
 4.八进制整数：开头为0，由0-7表示（不能出现8,9），一般不直接使用负号
  ------------------------------------------------------------------------------
 1.一个十六进制数字对应4位二进制数字
 2.一个八进制数字对应3位二进制数字
  ------------------------------------------------------------------------------
 十进制数与十六进制数的转化
 十进制转十六进制
    整数除以16取余，直到商为0为止，然后从最后一个余数读到第一个
    见https://jingyan.baidu.com/album/495ba84109665338b30ede98.html?picindex=1
    课本p21
 十六进制转十进制
    十六进制转化为十进制计算方式，按权展开、相加即得十进制数。





实数
 一.表示方法
   1.常规法：与日常算术书写方式相同，若整数部分或小数部分为0可以省略
            如 0.12  .23   1.23   6.(代表6.0，与6不等价)
   2.科学表示法：将数据表示为有效数字部分和指数部分
               有效数字部分可为整数或常规法表示的小数
               指数部分是以e或E开头的整数，可带正负号，表示有效数字要乘以的10的幂
               如  0.12e3   //120
                   5.6e-6   //0.0000056
                   -5e3      //-5000.0
 二.实数保存类型：
     1.单精度实数  在数据后加上后缀f或F  如4.5f
     2.双精度实数  c语言默认的实数类型
     不同数据类型在表示范围、数据有效数字位数、所占用的储存空间等方面都不相同







字符常量  由一对单引号引出的单个字符  如'a'
  1.表示方法：可见字符可由自身或转义序列表示，不可见字符只能由转义字符或转义序列表示
  2.可见字符：对于可被显示或打印的字符，如字母、数字、标点等
  3.不可见字符：控制光标在终端屏幕上移动位置、响铃、控制打印机走纸
  4.ASCII编码（转义序列其中之一）
     1.表示方法：十六进制：'\xhh'   hh为一个或两个十六进制数字
                八进制： '\ooo'   ooo为一个、两个或三个八进制数字
       对于字符a，可表示为'a'，'/x61'，'/141'
     2.ASCII编码可以运算，0-9，a-z，A-Z是连续编码
      字符'5'的编码可以表示为   '0'+5
  5.几个字符常量的例子
     '0'   //数字0
     'z'   //字母z
     '\n'  //换行符
     '\t'  //横向制表符（tab）
  6.字符的编码与其所代表的的字符是不同的
  7.转义字符
    \a   响铃符
    \b   退格符
    \f   换页符
    \n   换行符   &&&&&&&
    \r   回车符
     \t   横向制表符
    \v   纵向制表符
    \\   反斜线   &&&&&&&
    \?   问号     &&&&&&
    \'   单引号    &&&&&
    \"   双引号    &&&&&
    \ddd 3位8进制数代表的字符
    \xhh 2位16进制数代表的字符


字符串字面量（字符串常量）  由一对双引号（""）引出来的0个或多个连续字符
 1.字符串中可以包含转义字符和转义序列，但不可以包含未经'/'转义的换行符等
 2.只包含一个字符的字符串不同于单个字符，如"a"与'a'
























 */