/*

变量名
 1.变量名要求：
     ①由字母或下划线开头，不能是数字等
     ②由字母、数字和下划线组成
     ③不能是关键字
 2.区分大小写
 3.合法变量名例子
    a   ab   _cd   _6
 4.非法变量名例子
    6  6a  x+y s*  for
 5.c语言中的关键字
    auto    break   case    char    const   continue    default
    do      double  else    enum    extern  float       for
    goto    if      int     long    return  register    short
    signed  sizeof  static  struct  switch  typedef     union
    void    while   unsigned        volatile



变量类型
 整形
  1.类型：char字符类型（储存单个字符） short短整数类型 int整数类型(整数常用类型) long长整数类型
    （每一类根据是否能表示负数还分为有符号数（signed）和无符号数（unsign），默认为有符号数）
  2.int 一般反映了计算平合硬件所直接支特的整数的大小；字长为 32 位二进制位，占4个字节
    short字长不大于 int 类型的长度；字长为 32 位二进制位，占4个字节
    long 字长不小于 int 类型的长度；字长为16位二进制位，占2个字节
    char 是字符类型，长度为8位二进制位，占1个宇节
  3.对于无符号数，全部数据长度都用来表示数据的值，只能表示正数和0。
    对于有符号的整型数据，其最高二进制位用于表示符号，0代表正号，1代表负号
  4.变量数值范围由整型数据的长度决定
    设某整型数据的长度是n个二进制位，，则其无符号类型的表示范围是 0-(2^n)-1，其有符号类型的表示范围是-2^(n-1)-(2^(n-1)-1)
  5.在IA32 平合上各种整型数据所能表示的数值的范围见表 2-3。p25
 浮点型
  1.类型：float（单精度类型）double（双精度类型）(实数常用类型)
  2.float 长度为32位二进制位，占4个字节，其有效数宇大约相当于十进制的7位
    表示范围约为-3.4×10^38~3.4×10^38，能表示的最小绝对值约为10^-44.85
  3.double 长度为64位二进制位，占8个字节，其有效数字大约相当于十进制的15位
     表示范围约为-1.7×10^308~1.7×10^308，能够表示的最小绝对值约为10^-323.3
  4.浮点数判断相等
      由于浮点数误差，判断两个浮点数相等时请不要使用==，有些浮点数在计算机中并不是精确存储的，
      比如 double a=0.0006; 实际上a可能是0.0005999999999999999474。
          double d1, d2;
          double EPS = 1e-9;
          if (fabs(d1 - d2) < EPS) // 判断两个浮点数是否相等
            printf("Equal\n"); //特殊地，判断一个浮点数是不是0 if (fabs(d1) < EPS)
              printf("Equal to 0");


 变量几个特性
 1.比较短的类型的数据可以放在比较长的类型的变量中，反之则省向能造成效据的错误或者数据精度的丢失，编译器会警告
    double > float > int > short > char
 2.对于大多数的实数，无论是float还是double 类型都不能表示其精确值而只能表示其近似值。
   这一近似值有可能略大于数值的精确值，也可能略小于数值的精确值，这取决于具体的数值和其变量类型。
   对于大多数数值计算来说，浮点数的表示误差很小，一般不会对计算结果造成很大影响。
   但是在特殊情况下，特别是在对计算的结果进行比较或将浮点数转换为整数时，这种误差的影响可能较为显著，需要认真考虑并进行相应的处理。
   比如 (int)(0.00006*100000) 得到5，原因浮点数0.00006实际略小于0.00006。(int)(（0.00006+1e-9)*100000)可得6


变量定义
 1.变量使用前必须定义
 2.语法格式：<类型><变量名>;  \\定义单个变量
           <类型><变量名>,<变量名>,<变量名>,<变量名>....;  \\定义多个相同类型变量
           <类型><变量名>=...   \\定义变量的同时赋值（右侧必须为常量表达式，不能有变量）
 3.c语言数字变量默认为有符号数，若定义无符号数的，在类型前加 unsigned
   如 int a;             \\定义了一个有符号数的整形变量a
      unsigned int a;    \\定义了一个无符号数的整形变量a
 4.类型限定符const 放在任何变量定义之前，定义的变量为只读，在定义时必须赋值，定义后该变量值无法改变


局部变量
1.在函数内部定义的变量，只在函数执行时存在，函数执行完成后立即销毁
2.函数执行时必须首先定义变量（C89标准）（C99只要求在调用前定义即可）
全局变量
1.在源程序开头定义，对所有函数都可用的变量
2.全局变量定义时具有默认初始值0
3.变量声明？？？？
 extern <类型><变量名>
4.在函数中如果局部变量与全局变量重名，则在此函数中该全局变量无效













 */