/*
常量宏
1.定义方式：#define <常量名> <表达式>
       常量名一般大写
        <表达式>可以为字符串(可带说明符)"123"，可以为数字 123 ，可以为计算值（加上括号）(可以带变量计算) (24*18)
        定义位置随意，在调用前定义即可，不用加分号
2.例：#define A  (24*60*60)   //A代表一天的秒数
     #define B  (A*365)      //B代表一年的秒数

     #define B  "hello world %d\n"
     int a=10;
     printf(B,a);             //输出hello world 10
3.宏可以带有参数
 #define DIV(a,b)  a/b
 当程序中出现DIV(1,2) 就替换为1/2
        出现DIV(1+3,3+5) 就替换为1+3/3+5
4.宏与常量的区别
 宏是一个编译时的概念，在编译时，编译器会将所有的宏代入代码中，生成的程序不存在宏
 常量是一个运行时的概念，运行程序时，会有内存空间储存常量

枚举常量
 1.定义方法：enum <枚举类型符> {A=1,B,C,D,E=50,F,G,H};  //得到的变量ABCDEFGH分别为1 2 3 4 50 51 52 53
 2.每一种枚举类型都是一种独特的数据类型，但实际上大多编译系统将其枚举常量的变量等同于整型变量








 */