/*
if语句
1.语法：  if (<表达式>) <语句> else <语句>
2.语句：单行语句直接写，尾部带；
       多行语句用大括号括起来，每一行带分号
3.if (0)<语句> 中的语句一定不会执行
  if (1)<语句> 中的语句一定会执行

if else语句
1.语法：if (<表达式>) <语句>
       else if (<表达式>) <语句>
       else if (<表达式>) <语句>
       else if (<表达式>) <语句>
       ......
       else <语句>
4.条件运算符？
 1.语法：<表达式1>?<表达式2>:<表达式3>
    若表达式1为真，返回表达式2的值，反之返回表达式3的值
 2.例3-8 求a，b的最大值，保存到z中
    z=(a>b)?a:b;
 3.例3-9 输出比较结果的文宇值 根据变量a 和b的值分別输出"a is greater than b"、"a is less than b" 或 "a is equal to b'"
            printf ("a is %s b\n", (a > b) ? "greater than" : (a < b) ? "less than""equal to") :


5.switch语句
 1.语法：
    switch (<控制表达式>)
    {
      case <常量表达式>:<语句>
      case <常量表达式>:<语句>
      case <常量表达式>:<语句>
      case <常量表达式>:<语句>
      ...
      default:<语句>                     //可省略
    }
    先计算<控制表达式>的值
    执行与<控制表达式>相同的<常量表达式>的<语句>
    若<常量表达式>均不等于<控制表达式>，执行default中的<语句>
    1.<语句>中至少含有一个break来结束switch语句,default中的可以不含
    2.case的语句可以省略，代表与下一个case共用一个语句。
 2.例3-10
 //【例 3-10】成绩信息
//从键盘上读入一个表示五级评分制成绩的整数，输出如下与成绩相对应的成绩描述
//0-absent ; 1-fail; 2-poor; 3-average ; 4-excellento 对其他整数，输出illegal score
 3.例3-10-1
//【例 3-10-1】成绩信息
//从键盘上读入一个表示五级评分制成线的整数，输出如下与成绩相
//对应的成绩描述：0分和1分时输出 fail，2分至5分时输出pass，其他得分时给出 illeeal score.










 */