/*
while语句
 1.语法:while (<表达式>)  <语句>
      <表达式>为循环条件
     如果表达式为真，则执行<语句>，执行后再次判断表达式。否则结束循环
 2.例4-2//求最大公约数  例4-4////要求用户输入5位正整数
   例4-3//行数统计

for语句
 1.语法：for(<表达式1>;<表达式2>;<表达式3>) <语句>
    <表达式1>在循环前执行一次，用于初始化变量
    <表达式2>为循环条件
    <表达式3>每次循环结束执行，一般用于i++
    <表达式1><表达式2><表达式3>均可省略，但分号不能省略.表达式中有多个语句的用逗号隔开
    省略<表达式2>则循环始终进行，除非遇到break
 2.例4-2-1 辗转相除法计算最大公约数
   例4-6  水仙花数



do while语句
 1.语法： do <语句> while <表达式>
    先执行<语句>在判断是否符合<表达式>条件，如果符合继续循环，否则跳出循环


循环中的非常规控制
 1.break 在循环中使用会立即跳出循环，且不再执行break下面的循环语句
 2.continue 跳过剩余循环语句，直接进行下一轮循环
 3.
 */