/*
goto语句
 1.可以无条件跳转，当执行到goto时，将直接跳转至指定位置
 2.只能在同一函数内跳转
 3.定义跳转位置：<标号>:语句
 如A: x=y+z
 4.跳转语句：goto<标号>；
 5.例：int main()
 {
   int i;
   A：i++;
   goto A;
 }   //i将不断累加


















 */