/*
位运算符  &按位与  |按位或  ^按位异或  ~取反  <<左移  >>右移
 按位与
 A  B  A&B
 1  1   1
 0  1   0
 1  0   0
 0  0   0
 应用：用于清零操作。
     特定数的特定位为0，其余为1
     例：让某数的二进制除1,2,4,6位均变为0
     (1|(1<<1)|(1<<3)|(1<<5)) 生成0101011
     让某数的二进制第7-17位清零
     ~(((1<<11)-1)<<7)
 按位或
 A  B  A&B
 1  1   1
 0  1   1
 1  0   1
 0  0   0
 应用：置一
 特定数的特定位为1，其余为0
 例:将x的第二位至第五位设置为特定数y
      x&=~(((1<<4)-1)<<2)                           //清零2-5
      x|=(y<<2)
      函数unsigned int mian2(unsigned int a1,int begin,int end,int n)   //替换二进制中特定位置，从0位开始
         {
              a1&=~(((1<<(end-begin+1))-1)<<begin);
              a1|=(n<<begin);
              return a1;
         }
 按位异或
 A  B  A&B
 1  1   0
 0  1   1
 1  0   1
 0  0   0
 同性相斥，异性相吸
 应用：实现翻转特定位功能
  特定数的特定位为1，其他位为0
  函数unsigned int mian4(unsigned int a1,int begin,int end)  //翻转特定位，从0位开始
    {
    a1^=(((1<<(end-begin+1))-1)<<begin);
    return a1;
     }
 若特定数二进制均是1，相当于按位取反
异或运算的部分性质
    0^a = a
    a^a =0
    异或具有交换律
    异或具有结合律
例子：具体代码见在成对数字中找单蹦.h




 按位取反
 1变0,0变1


 左移
 将一个数的二进制全部左移若干位，左边溢出位舍弃，右边空位补0
 在数据范围内，左移1位相当于乘2

 右移
 将一个数的二进制全部右移若干位，右边溢出位舍弃，左边空位若为正数补0，负数补1
 在数据范围内，右移1位相当于除2

 */