/*
 对于一个字符串，如果它恰好符合数值的格式，则可以转数值。由于这些函数的功能比较单一，事实上用处有限。这类函数定义在头文件stdlib.h 当中。一般习惯用的是 ato 开头的函数。
int atoi(const char *str)︰将字符串转换成整数。参数是字符串首字符地址。
舍弃空白符，直至找到首个非空白符，然后接收尽可能多的字符以组成合法的整数表示，并
转换之为整数值。如果转换成功，返回对应字符串内容的整数值。若转换的值落在对应的返回类型范围外，则返回值未定义。若无法进行转换，则返回0。
整数表示:<整数>有以下构成情况︰
<纯数字字符序列>
‘+'<纯数字字符序列>‘'<纯数字字符序列>
纯数字字符序列:非空有限个由字符'0'到字符'9'构成的连续序列。
double atof(const char* str)︰将字符串转换成浮点值，注意返回类型是double。参数是字符串首字符地址。
舍弃空白符，直至找到首个非空白符，然后接收尽可能多的字符以组成合法的浮点表示，并
转换之为浮点值。如果转换成功，返回对应字符串内容的浮点值。若转换的值落在对应的返回类型范围外，则返回值未定义。若无法进行转换，则返回0。
浮点表示:比较复杂。这里只介绍十进制浮点数表达式。
开头允许一个可选的正号'+'或者负号'-'。
非空的十进制数字序列，可选地包含一个小数点字符
o
可选的ie'或者'E'，并跟随可选的正或负号，以及非空十进制数字序列，表示以10为底定义指数。

 */