/* BB
题目介绍
最近BD 宝宝上飞机连摔三跤的视频被BBC拍下来了，这令他非常不爽，他决定开除一些BBC记者来发泄自己的怒气；
BD 宝宝将 2n×2n 名BBC记者召集在一起，站成一个正方形方阵，他决定这样开除一些记者：将正方形方阵均分成 4 个更小的正方形方阵，每个更小的方阵的边长是原来的一半。其中左上角方阵的记者全部被开除，剩下的 3 个小方阵中，每一个继续分为 4 个更小的方阵，然后通过同样的方式进行开除......直到无法再分下去为止；
给出 n ，请输出每一名记者的命运，0 代表被开除，1 代表不被开除。

输入格式
多组数据输入，以文件结束符 EOF 结尾，数组组数不超过 10 组；
每组数据一行，为一个正整数 n，1≤n≤10 ；

输出格式
对于每组数据，输出一个 2n×2n 的 01 方阵，代表每个记者是否被开除，数字之间用一个空格隔开；
每组数据的输出之间用一个空行分隔。

输入样例
2
3
输出样例
0 0 0 1
0 0 1 1
0 1 0 1
1 1 1 1

0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 1
0 0 0 0 1 1 1 1
0 0 0 1 0 0 0 1
0 0 1 1 0 0 1 1
0 1 0 1 0 1 0 1
1 1 1 1 1 1 1 1
*/

#include <stdio.h>
int aa[1025][1025];
void solve(int n,int x,int y)
{
    if (n==0) return;
    for (int i = x; i <(x+(1<<(n-1))) ; ++i) {
        for (int j = y; j <(y+(1<<(n-1))) ; ++j) {
            aa[i][j]=0;
        }
    }
    solve(n-1,x+(1<<(n-1)),y);
    solve(n-1,x,y+(1<<(n-1)));
    solve(n-1,x+(1<<(n-1)),y+(1<<(n-1)));
}
void print(int n)
{
    for (int i = 1; i <=(1<<n) ; ++i) {
        for (int j = 1; j <=(1<<n) ; ++j) {
            printf("%d ",aa[i][j]);
        }
        printf("\n");
    }
    printf("\n");
}
int main()
{
    int n;

    while ((scanf("%d",&n))!=EOF)
    {
        for (int i = 0; i <=(1<<n) ; ++i) {
            for (int j = 0; j <=(1<<n) ; ++j) {
                aa[i][j]=1;
            }
        }
        solve( n,1,1);
        print(n);
    }
}