/*
 十九世纪中期，澳大利亚发生过史上最严重的一次生物入侵事件——兔灾。一名叫托马斯·奥斯汀的农场主
从英国带来了几只兔子，由于没有天敌，结果兔子呈几何级数疯狂的扩张，给当地的生态环境造成了难以
弥补的严重损失。请编写程序对以下生物入侵模型进行模拟：一只母兔的𝑚岁成年，从𝑚岁到𝑛岁之间每年
生出一头母兔，并在𝑝岁去世。请写一个程序，从标准输入上按顺序读入整数𝑚, 𝑛, 𝑝, 𝑘(3 < 𝑚 < 𝑛 < 𝑝 < 60,
0 < 𝑘 < 60)，设第0年带来了一只刚出生的母兔，计算第𝑘年时共存有多少只还活着的母兔。

 题目思路见第十一次课件
 */

#include <stdio.h>
int N[60] = {1};
int range_sum(int k, int m, int n)
{
    int ret = 0, i;
    for(i = k - n; i <= k - m; i++)
        if (i >= 0) ret += N[i];
    return ret;
}
int main()
{
    int m, n, p, k, i;
    scanf("%d%d%d%d", &m, &n, &p, &k);
    for(i = 1; i <= k; i++)
        N[i] = range_sum(i, m, n);
    printf("%d\n"
            , range_sum(k, 0, p - 1));
}
