/*
 题目介绍
如题目所说，这是一道跟序列有关的题目。
JJJ有一个长度为n的序列，序列里的数分别为1、2、3、… 、n。JJJ可以对序列进行操作，每次操作可以在序列里选择若干个数，将它们一起减去一个相同的数。
JJJ希望最后这个序列里的数全部为0，那么至少需要多少次操作呢？

输入格式
一个正整数n，表示序列的长度。

输出格式
一个整数，表示序列清零所需要的最少操作次数。

输入样例1
3
输出样例1
2
数据范围
对于40%的数据：1≤n≤20;
对于60%的数据：1≤n≤105;
对于100%的数据：1≤n≤109.
样例解释
样例的解释：
初始：1 2 3  选择1、3，一起减1）
第一次：0 2 2（选择2、2，一起减2）
第二次：0 0 0
 */

/*
 Author: 潘宇恒
 Result: AC	Submission_id: 4434432
 Created at: Sat May 14 2022 13:17:10 GMT+0800 (China Standard Time)
 Problem_id: 5766	Time: 5	Memory: 1684
*/

#include<stdio.h>

int main(){
    int n;//正整数n
    scanf("%d",&n);


    int sum = 0;
    for (; n > 0; n /= 2)//分一半1-n/2和n/2-n，每次n都减去一半，即为最少操作
        sum++;

    printf("%d",sum);
    return 0;
}