/*
 * https://accoding.buaa.edu.cn/contest-ng/index.html#/820
 C3-2021级航类-第三次上机题解
 A Ct     数值范围判断
 B 求Fibo数列的第n项    //注意中间取模，取模与加减乘除顺序可交换
 C 三⻆形形状判断  条件判断
 D LJF坐地铁      三层循环
 E 胆密欧&傅⾥叶   求数列和
 F 普通的GCD和LCM       //求三个数的最小公倍数和最大公倍数
 G X同学的⽇期统计      //根据日期判断星期几的公式
 H zhn の 数论（⼀）
 I 图图玩狼⼈杀?        //过于复杂
 J LJF算复数?          //条件一大坨
 K cxccxc与谢尔宾斯基三⻆形???  //答案直接看不懂

取模与加减乘除顺序可交换
 对非负整数 a,b,c 与整数 p，模意义下的运算具有如下性质
(a+b) mod p = [(a mod p)+(b mod p)] mod p
 (a×b) mod p = [(a mod p)×(b mod p)] mod p
同时，加法的交换律、结合律，乘法的交换律、结合律、分配律在模意义下仍然成立。


 求三个数的最小公倍数和最大公倍数 //具体代码见求三个数的最大公约数与最小公倍数.h
gcd指最大公约数  lcm指最小公倍数
 原理：1.lcm(a,b)=a*b/gcd(a,b)
      2.三个数的gcd,lcd相当于先求两个数的gcd、lcm再用求得的两个数去与第三个数求gcd、lcm
函数数值范围long long

根据日期判断星期几的公式  //具体代码见根据日期判断周几（公式法）.h



 */