/*
 https://accoding.buaa.edu.cn/contest-ng/index.html#/823/problems
 E4-2021级-航类第4次练习
 A 二进制转十进制(不是水题)      字符串输入 //注意输入方式（很怪异）
 B WWH函数                    //给公式的递归
 C 简单的数学题（开关灯泡问题）   //输出小于给定数的所有完全平方数即可
 D 千年后的回响
 E LJF算可靠度                 rand函数  伪随机数求积分
 F 532排名制                  //写起来很繁琐的题
 G 开心的华胖胖                求数列中一段连续数的最大加和
 H zhn の 字符串              不会//参考代码(经典)组合数取模【逆元】.h
 I 方阵数局简单版              //二维数组预习题
 J 阿水排排坐                 冒泡排序法
 K Pure Brightness          //注意输入问题




字符串输入
 char a[100];
 scanf("%s", a);		 // 样例"1101"读入之后存在字符数组a里
 int len = strlen(a);



rand函数
 见rand函数.h


伪随机数求积分
 见伪随机数求积分.h


求数列中一段连续数的最大加和
 见求数列中一段连续数的最大加和.h
  https://www.cnblogs.com/conw/p/5896155.html
 动态规划递推法
 数列num中第n项及其之前数的连续最大和dp[n]=max{0，d[n-1]+num[n]}


冒泡排序法
 见冒泡排序法.h
 以升序为例
 对数组多次遍历，当遇到前列数大于后列数，则两者交换顺序。直至遍历到没发生顺序交换位置















 */